# NetCoreToDoList

./: README.md  ToDo List.sln
.github/workflows/: master_harryprs-todo-xyz.yml
ToDo List/: Program.cs  ToDo List.csproj  appsettings.json
ToDo List/Controllers/: AuthController.cs  HomeController.cs  ReportingController.cs  ToDoController.cs
ToDo List/Data/: CustomJwtDataFormat.cs  ListItemCreate.cs  PriorityEnum.cs  ProgressEnum.cs  RefreshToken.cs  UserDto.cs  UserLogin.cs
ToDo List/Helpers/: ToDoDbContext.cs
ToDo List/Migrations/: 20230405122354_InitialCreate.Designer.cs  20230405122354_InitialCreate.cs  20230417092608_ListItemRemoveProgressString.Designer.cs  20230417092608_ListItemRemoveProgressString.cs  20230419143645_ToDoListListItemAddDateTimeFinished.Designer.cs  20230419143645_ToDoListListItemAddDateTimeFinished.cs  ToDoDbContextModelSnapshot.cs
ToDo List/Models/: DataPoint.cs  ErrorViewModel.cs  ListItem.cs  ReportingData.cs  ToDoList.cs  User.cs
ToDo List/Models/ViewModels/: ToDoListDetails.cs
ToDo List/Properties/: launchSettings.json  serviceDependencies.json
ToDo List/Services/: ToDoRepository.cs  UserRepository.cs
ToDo List/Views/Auth/: Login.cshtml  Register.cshtml
ToDo List/Views/Home/: Index.cshtml
ToDo List/Views/Reporting/: OverallReport.cshtml
ToDo List/Views/Shared/: _Layout.cshtml
ToDo List/Views/ToDo/: Create.cshtml  CreateListItem.cshtml  Delete.cshtml  DeleteListItem.cshtml  Details.cshtml  Edit.cshtml  EditListItem.cshtml  Index.cshtml
ToDo List/wwwroot/css/: site.css
